--2024-06-29 16:19:26--  http://cs231n.stanford.edu/tiny-imagenet-200.zip
Resolving cs231n.stanford.edu (cs231n.stanford.edu)... 171.64.64.64
Connecting to cs231n.stanford.edu (cs231n.stanford.edu)|171.64.64.64|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cs231n.stanford.edu/tiny-imagenet-200.zip [following]
--2024-06-29 16:19:26--  https://cs231n.stanford.edu/tiny-imagenet-200.zip
Connecting to cs231n.stanford.edu (cs231n.stanford.edu)|171.64.64.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248100043 (237M) [application/zip]
Saving to: ‘tiny-imagenet-200.zip’

tiny-imagenet-200.zip                  77%[======================================================>                ] 183.63M  13.0MB/s    eta 6s     tiny-imagenet-200.zip                  78%[======================================================>                ] 186.41M  13.0MB/s    eta 4s     tiny-imagenet-200.zip                  80%[=======================================================>               ] 189.40M  13.0MB/s    eta 4s     tiny-imagenet-200.zip                  81%[========================================================>              ] 192.34M  13.0MB/s    eta 4s     tiny-imagenet-200.zip                  82%[=========================================================>             ] 195.32M  13.0MB/s    eta 4s     tiny-imagenet-200.zip                  83%[==========================================================>            ] 198.18M  13.1MB/s    eta 4s     tiny-imagenet-200.zip                  84%[===========================================================>           ] 200.91M  13.0MB/s    eta 3s     tiny-imagenet-200.zip                  86%[============================================================>          ] 203.79M  13.0MB/s    eta 3s     tiny-imagenet-200.zip                  87%[=============================================================>         ] 206.74M  13.0MB/s    eta 3s     tiny-imagenet-200.zip                  88%[=============================================================>         ] 209.65M  13.0MB/s    eta 3s     tiny-imagenet-200.zip                  89%[==============================================================>        ] 212.51M  13.0MB/s    eta 3s     tiny-imagenet-200.zip                  91%[===============================================================>       ] 215.43M  13.0MB/s    eta 2s     tiny-imagenet-200.zip                  92%[================================================================>      ] 218.32M  13.1MB/s    eta 2s     tiny-imagenet-200.zip                  93%[=================================================================>     ] 221.20M  13.1MB/s    eta 2s     tiny-imagenet-200.zip                  94%[==================================================================>    ] 224.16M  13.1MB/s    eta 2s     tiny-imagenet-200.zip                  95%[===================================================================>   ] 227.10M  13.2MB/s    eta 2s     tiny-imagenet-200.zip                  97%[====================================================================>  ] 230.04M  13.2MB/s    eta 1s     tiny-imagenet-200.zip                  98%[====================================================================>  ] 232.99M  13.2MB/s    eta 1s     tiny-imagenet-200.zip                  99%[=====================================================================> ] 235.93M  13.2MB/s    eta 1s     tiny-imagenet-200.zip                 100%[======================================================================>] 236.61M  13.3MB/s    in 20s     

utime(tiny-imagenet-200.zip): No such file or directory
2024-06-29 16:19:47 (11.9 MB/s) - ‘tiny-imagenet-200.zip’ saved [248100043/248100043]

